{
  "name": "kronik",
  "version": "1.0.0",
  "description": "A Wolgang Natlacen's project",
  "repository": "https://github.com/kmartin91/kronik",
  "author": "Kevin Martin",
  "license": "MIT",
  "source": "index.html",
  "dependencies": {
    "@swc/helpers": "^0.3.17",
    "parcel": "^2.6.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "scripts": {
    "dev": "parcel",
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-js": "^2.6.0",
    "@parcel/transformer-sass": "2.6.0",
    "parcel-reporter-static-files-copy": "^1.3.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
